# parseISO

./: pom.xml
src/: application.properties
src/main/java/com/mycompany/iso8583/: ConfigFile.java  ConnDB.java  ConnectMux.java  ConnectTest.java  ConstructorMess.java  ISOIss.java  parse.java
src/main/java/rest/: Application.java  Request.java  Response.java  sendMessController.java
src/resources/: XmlSchema.xml  config.properties  grab.xml  log4j2.xml
